name: Deploy
on:
  workflow_run:
    workflows: ["Check"]
    #branches: [main]
    types:
      - completed
    #paths:
    #  - 'group_vars/**'
    #  - 'templates/lambda_function.py.j2'

jobs:
  deploy:
    # for testing
    #if: ${{ github.ref == 'refs/heads/main' && github.repository_owner == 'galaxyproject' }}
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Deploy rewrite function
    runs-on: ubuntu-latest
    #needs: check
    steps:

      - uses: actions/checkout@v2

      - name: Run deploy
        run: echo ansible-playbook -i hosts deploy.yaml
