name: Deploy

on:
  # the 1st condition
  workflow_run:
    workflows: [Check]
    #branches: [main]
    types:
      - completed

jobs:
  deploy:
    # for testing
    #if: ${{ github.ref == 'refs/heads/main' && github.repository_owner == 'galaxyproject' }}
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Deploy rewrite function
    runs-on: ubuntu-latest
    needs: check
    steps:

      - uses: actions/checkout@v2

      - name: Run deploy
        run: echo ansible-playbook -i hosts deploy.yaml
